app/pug/components/content/content.pug
main.main_content
    .wrapper
        .inner
            section.items_section
                .header
                    h2.title Рекомендованные
                .content
                    .inner
                        .item
                            .thumbnail
                                .inner
                                    .image_wrap
                                        img(src="img/grid1.webp")
                                    .overlays
                                        .time_status


                            .details some details

app/components/content/content.html

<main class="main_content">
  <div class="wrapper">
    <div class="inner">
      <section class="items_section">
        <div class="header">
          <h2 class="title">Рекомендованные</h2>
        </div>
        <div class="content">
          <div class="inner">
            <div class="item">
              <div class="thumbnail">
                <div class="inner">
                  <div class="image_wrap"><img src="img/grid1.webp"/></div>
                  <div class="overlays">
                    <div class="time_status"></div>
                  </div>
                </div>
              </div>
              <div class="details"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</main>
